# blog

./: pom.xml
blog_base/: Dockerfile  pom.xml
blog_base/src/main/java/org/example/blog/: BlogApplication.java
blog_base/src/main/java/org/example/blog/anno/: State.java
blog_base/src/main/java/org/example/blog/config/: WebConfig.java
blog_base/src/main/java/org/example/blog/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
blog_base/src/main/java/org/example/blog/exception/: GlobalExceptionHandler.java
blog_base/src/main/java/org/example/blog/interceptor/: LoginInterceptor.java
blog_base/src/main/java/org/example/blog/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
blog_base/src/main/java/org/example/blog/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
blog_base/src/main/java/org/example/blog/service/: ArticleService.java  CategoryService.java  UserService.java
blog_base/src/main/java/org/example/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
blog_base/src/main/java/org/example/blog/utils/: AliOSSUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
blog_base/src/main/java/org/example/blog/validation/: StateValidation.java
blog_base/src/main/resources/: application.yml
blog_base/src/main/resources/org/example/blog/mapper/: ArticleMapper.xml
blog_base/src/test/java/org/example/blog/: RedisTest.java  UploadFileDemo.java
vue_base/: README.md  default.conf  package-lock.json  package.json  vite.config.js
vue_base/src/: main.js
vue_base/src/api/: article.js  user.js
vue_base/src/router/: index.js
vue_base/src/stores/: userInfo.js
vue_base/src/views/: Layout.vue  Login.vue
vue_base/src/views/article/: ArticleCategory.vue  ArticleManage.vue
vue_base/src/views/user/: UserAvatar.vue
